# CHIA-RPC

./: CHIA-RPC.sln  README.md  nuget.config
CHIA-RPC/: CHIA-RPC - Backup.csproj  CHIA-RPC.csproj  GlobalSuppressions.cs  NFT_Mint_RPC.cs
CHIA-RPC/Daemon_NS/: Exit_Response.cs  GetStatus_Response.cs  GetVersion_Response.cs  GetWalletAdresses_RPC.cs
CHIA-RPC/Daemon_NS/DaemonObjects_NS/: AddressInfo.cs
CHIA-RPC/Daemon_NS/KeychainServer_NS/: AddPrivateKey_RPC.cs  CheckKeys_RPC.cs  GetAllPrivateKeys_Response.cs  GetKey_RPC.cs  GetKeys_RPC.cs  PrivateKey_Response.cs  SetLabel_RPC.cs
CHIA-RPC/Daemon_NS/Plotter_NS/: GetKeysForPlotting_Response.cs  GetPlotters_Response.cs  StartPlotting_RPC.cs
CHIA-RPC/Daemon_NS/Server_NS/: Exit_Response.cs  GetStatus_Response.cs  GetVersion_Response.cs  GetWalletAdresses_RPC.cs  IsKeyringLocked_Response.cs  IsRunning_RPC.cs  Key_RPC.cs  KeyringStatus_Response.cs  RemoveKeyringPassphrase_RPC.cs  RunningServices_Response.cs  Service_RPC.cs  SetKeyringPassphrase_RPC.cs
CHIA-RPC/Datalayer_NS/: AddMirror_RPC.cs  AddMissingFiles_RPC .cs  BatchUpdate_RPC.cs  CancelOffer_RPC.cs  CheckPlugins_Response.cs  CloseConnection_RPC.cs  CreateDataStore_RPC.cs  DeleteKey_RPC.cs  GetAncestors_RPC.cs  GetConnections_Response.cs  GetDatalayerSyncStatus_Response.cs  GetKeysValues_Response.cs  GetKeys_RPC.cs  GetKeys_Response.cs  GetKvDiff_RPC .cs  GetLocalRoot_Response.cs  GetMirrors_Response.cs  GetOwnedStores_Response.cs  GetProof_RPC.cs  GetRootHistory_Response.cs  GetRoot_Response.cs  GetRoots_RPC.cs  GetSyncStatus_Response.cs  GetValue_RPC.cs  Insert_RPC.cs  MakeOffer_RPC.cs  OpenConnection_RPC.cs  Subscribe_RPC.cs  Subscriptions_Response.cs  TakeOffer_RPC.cs  VerifyOffer_Response.cs  VerifyProof_RPC.cs
CHIA-RPC/Datalayer_NS/DatalayerObjects_NS/: DataStoreChange.cs  DataStoreSyncStatus.cs  DatalayerProof.cs  Datalayer_Connection.cs  Datalayer_KVProof.cs  Datalayer_KvInclusion.cs  Datalayer_KvProofDetails.cs  Datalayer_KvStoreProofs.cs  Datalayer_OfferFile.cs  Datalayer_Proof.cs  Datalayer_Transaction.cs  Datalayer_VerifiedClvmHashes.cs  Mirror.cs  OfferFile_Datalayer.cs  RootHash.cs  (+1 more)
CHIA-RPC/ErrorInterface_NS/: EncryptionHelper.cs  Error.cs  ReportError.cs
CHIA-RPC/Farmer_NS/: GetHarvesterPlotsValid_RPC.cs  GetHarvestersSummary_Response.cs  GetHarvesters_Response.cs  GetPoolLoginLink_Response.cs  GetPoolState_Response.cs  GetRewardTargets_RPC.cs  GetSignagePoint_RPC.cs  GetSignagePoints_Response.cs  SetPayoutInstructions_RPC.cs  SetRewardTargets_RPC.cs
CHIA-RPC/FullNode_NS/: GetAdditionsAndRemovals_Response.cs  GetAggsigAdditionalData_Response.cs  GetAllMempoolItems_Response.cs  GetAllMempoolTxIDs_Response.cs  GetBlockCountMetrics_Response.cs  GetBlockRecord_Response.cs  GetBlockSpends_Response.cs  GetBlock_Response.cs  GetBlockchainState_Response.cs  GetBlocks_RPC.cs  GetCoinRecordByName_RPC.cs  GetCoinRecordsByHint_RPC.cs  GetCoinRecordsByParentIDs_RPC.cs  GetCoinRecordsByPuzzleHash_RPC.cs  GetCoinRecordsByPuzzleHashes_RPC.cs  GetFeeEstimate_RPC.cs  GetMempoolItemByTxID_RPC.cs  GetNetworkSpace_RPC.cs  GetPuzzleAndSolution_RPC.cs  GetRecentSignagePointOrEos_Rpc.cs  GetUnfinishedBlockHeaders_Response.cs
CHIA-RPC/FullNode_RPC_NS/: GetAdditionsAndRemovals_Response.cs  GetAllMempoolItems_Response.cs  GetAllMempoolTxIDs_Response.cs  GetBlockCountMetrics_Response.cs  GetBlockRecord_Response.cs  GetBlockSpends_Response.cs  GetBlock_Response.cs  GetBlockchainState_Response.cs  GetBlocks_RPC.cs  GetCoinRecordByName_Rpc.cs  GetCoinRecordsByHint_RPC.cs  GetCoinRecordsByParentIDs_RPC.cs  GetCoinRecordsByPuzzleHash_RPC.cs  GetCoinRecordsByPuzzleHashes_RPC.cs  GetFeeEstimate_RPC.cs  GetMempoolItemByTxID_RPC.cs  GetNetworkSpace_RPC.cs  GetPuzzleAndSolution_RPC.cs  GetRecentSignagePointOrEos_Rpc.cs  GetRoutes_Response.cs  GetUnfinishedBlockHeaders_Response.cs  PushTx_RPC.cs
CHIA-RPC/General/: DidID_RPC.cs  FingerPrint_RPC.cs  GetCoinRecordsByNames_RPC.cs  HeaderHash_RPC.cs  Height_RPC.cs  PushTx_RPC.cs  SpendBundle_Response.cs  StartEnd_RPC.cs  Success_Response.cs  TransactionID_RPC.cs  WalletID_RPC.cs
CHIA-RPC/General_NS/: DidID_RPC.cs  Endpoint.cs  ExtendDerivationIndex_RPC.cs  FingerPrint_RPC.cs  GetAllOffers_RPC.cs  GetCoinRecordsByNames_RPC.cs  GetCoinRecords_Response.cs  GetNetworkInfo_Response.cs  GetRoutes_Response.cs  GlobalVar.cs  HeaderHash_RPC.cs  Height_RPC.cs  ID_RPC.cs  LauncherID_RPC.cs  PushTx_RPC.cs  Settings.cs  SpendBundle_Response.cs  StartEnd_RPC.cs  Success_Response.cs  TradeID_Response.cs  TradeRecord_Response.cs  TransactionID_RPC.cs  Transaction_Response.cs  WalletID_RPC.cs  WebSocket_RPC.cs
CHIA-RPC/Harvester_NS/: AddPlotDirectory_RPC.cs  DeletePlot_RPC.cs  GetPlotDirectories_Response.cs  GetPlots_Response.cs  RemovePlotDirectory_RPC.cs
CHIA-RPC/HelperFunctions_NS/: ActionResult.cs  Bech32M.cs  CaseInsensitiveEnumConverter.cs  CoinArrayJsonConverter.cs  CreateCoinJsonConverter.cs  DecodePuzzleHash.cs  FileManager.cs  HashCompare.cs  HexBytes.cs  ObjectTemplate.cs  RPCTemplate.cs  ResponseTemplate.cs  RpcFileManager.cs  StringToBoolConverter.cs  StringToEnumConverter.cs  StringToUlongConverter.cs  StringToUlongNullableConverter.cs
CHIA-RPC/NFT/: NFT_Mint_RPC.cs
CHIA-RPC/Objects/: Coin.cs  CoinRecord.cs  Notification.cs  PrivateKeyInfo.cs  SpendBundle.cs  Transaction.cs
CHIA-RPC/Objects_NS/: AssetInfo.cs  Block.cs  BlockHeader.cs  BlockRecord.cs  Coin.cs  CoinRecord.cs  CoinSolution.cs  CoinTransaction.cs  ConnectionInfo.cs  CustomTransactionType.cs  DatalayerProof.cs  Datalayer_Connection.cs  Foliage.cs  FungibleAsset.cs  InclusionStatus.cs  KVProof.cs  KeyValueString.cs  Memos.cs  MempoolItem.cs  Mirror.cs  Nft.cs  NftCoinIdAndWalletId.cs  NftWallet.cs  Notification.cs  Npc.cs  OfferFile.cs  OfferFile_DataLayer.cs  OfferSummary.cs  OffersChunk.cs  Peer.cs  PrivateKeyInfo.cs  Proof.cs  ProofOfSpace.cs  RewardChainBlock.cs  RoyaltyAsset.cs  SpendBundle.cs  TradeData.cs  TradeRecord.cs  TradeStatus.cs  Transaction.cs  (+4 more)
CHIA-RPC/Wallet/: Wallet_Get_Spendable_Coins_RPC.cs  Wallet_Select_Coins_RPC.cs  Wallet_Send_XCH_RPC.cs
(+614 files in other folders)
